# PostgreSQL Environment Variables
POSTGRES_DB=bookstore
POSTGRES_USER=bookstore_user
POSTGRES_PASSWORD=your_strong_password
POSTGRES_PORT=5432

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=ejaekan@pm.me
PGADMIN_DEFAULT_PASSWORD=N!ceP@ssw0rd
PGADMIN_PORT=5050